Display LCD2041
Port /dev/ttyS2
Speed 19200
Contrast 160

#Row1 "*** %o %v ***"
#Row2 "%p CPU  %r MB RAM"
#Row3 "Busy %cu%% $r10cs+cb"
#Row4 "Load %l1%L$r10l1"

Row1 "CPU  %cu%% $r10cs+cb"
Row2 "%mf %ms %ma"
#Row2 "Disk %dm $R10dr+dw"
Row3 "Net  %nm $R10nr+nw"
Row4 "ISDN %im $r10ii+io"

#Row1 "CPU $l6cs+cb$R6dr+dw I/O"
#Row2 "I/O $R16dr+dw"
#Row3 "LAN $R16nr+nw"
#Row4 "WAN $r16ii+io"

#Row1 ""
#Row2 ""
#Row3 "$u3cs $u3cb "
#Row4 "CPU I/O LAN WAN"

Tick 100
Tack 400
Tau 500
Overload 2.0

Sensor1 /proc/sys/dev/sensors/w83781d-isa-0290/temp2
Sensor1_min 30
Sensor1_max 50

Fifo /var/run/lcd4linux
