Display LCD2041
Port /dev/ttyS2
Speed 19200
Contrast 160

#Row1 "*** %o %v ***"
#Row2 "%p CPU  %r MB RAM"
#Row3 "Busy %cu%% $r10cs+cb"
#Row4 "Load %l1%L$r10l1"

Row1 "Load %l1%L$r10cs+cb"
Row2 "Disk %dm $R10dr+dw"
Row3 "Net  %nm $R10nr+nw"
Row4 "ISDN %im $r10ii+io"

#Row1 "$u3l1$u3cb$u3cs $u3mu$u3ma$u3ms $u3dr$u3dw $u3nr$u3nw $u3ii$u3io"
#Row2 " "
#Row3 " "
#Row4 "CPU MEM IO IP"

Tick 100
Tack 400
Tau 500
Overload 2.0

Sensor1 /proc/sys/dev/sensors/w83781d-isa-0290/temp2
Sensor1_min 30
Sensor1_max 50

Fifo /var/run/lcd4linux
