#Display LCD2041
#Port /dev/ttyS2
#Speed 19200
#Contrast 160

#Display X11
DISPLAY PPM
size 20x4
font 5x8
pixel 3+1
gap 4x4
border 5
foreground 102000
halfground 70c000
background 80d000


#Row1 "*** %o %v ***"
#Row2 "%p CPU  %r MB RAM"
#Row3 "Busy %cb%% $r10cs+cb"
#Row4 "Load %l1%L$r10l1"

Row1 "Load %l1%L$r10cs+cb"
Row2 "Disk %dm $R10dr+dw"
Row3 "Net  %nm $R10nr+nw"
Row4 "ISDN %im $r10ii+io"
Row5 "Temp %s2\337$r10s1+s2"

#Row1 "$u3l1$u3cb$u3cs $u3mu$u3ma$u3ms $u3dr$u3dw $u3nr$u3nw $u3ii$u3io"
#Row2 " "
#Row3 " "
#Row4 "CPU MEM IO IP"

Tick 100
Tack 400
Tau 500

Overload 2.0

Sensor1 /proc/sys/dev/sensors/w83781d-isa-0290/temp1
Sensor1_min 30
Sensor1_max 50

Sensor2 /proc/sys/dev/sensors/w83781d-isa-0290/temp2
Sensor2_min 30
Sensor2_max 50

Sensor3 /proc/sys/dev/sensors/w83781d-isa-0290/temp3
Sensor3_min 30
Sensor3_max 50

Fifo /var/run/lcd4linux
