Display LK204 {
    Driver 'MatrixOrbital'
    Model 'LK204-24-USB'
    Port '/dev/usb/tts/0'
#    Port '/dev/tts/0'
    Speed 19200
    Contrast 256/2
}

Widget OS {
    class 'Text'
    expression '*** '.uname('sysname').' '.uname('release').' ***'
    width 20
    align 'C'
    update tick
}

Widget CPU {
    class  'Text'
    expression  uname('machine')
    prefix 'CPU '
    width  9
    align  'L'
    update tick
}


Widget RAM {
    class  'Text'
    expression meminfo('MemTotal')/1024
    postfix ' MB RAM'	
    width  11
    precision 0
    align  'R'
    update tick
}

Widget Load {
    class 'Text'
    expression loadavg(1)
    prefix 'Load'
    postfix loadavg(1)>1.0?'!':' '
    width 10
    precision 2
    align 'R'
    update tack
}


Layout Default {
    Row1 {
	Col1  'OS'
    }
    Row2 {
	Col1  'CPU'
	Col10 'RAM'
    }
    Row3 {
    }
    Row4 {
	Col1 'Load'
    }
}


Display 'LK204'
Layout  'Default'

#Row1 "*** %o %v ***"
#Row2 "%p CPU  %r MB RAM"
#Row3 "Busy %cb%% $r10cs+cb"
#Row4 "Load%l1%L$r10l1"

Variables {
   tick 500
   tack 100
}
