#Display LCD2041
#Port /dev/ttyS2
#Speed 19200
#Contrast 160

Display HD44780
Port 0x378
Size 24x2
Delay 503

#Display BLC100x
#Port /dev/ttyS2
#Type 20x4

#Display PalmPilot
#Port /dev/ttyS2
#Speed 4800
#size 20x4
#font 6x8
#pixel 1+0
#gap 0x0
#border 2

#Display PPM
#size 20x4
#font 5x8
#pixel 3+0
#gap -1x-1
#border 10
#foreground \#102000
#halfground \#70c000
#background \#80d000

#Display X11
#size 20x5
#font 5x8
#pixel 1+0
#gap -1x-1
#border 1
#foreground \#102000
#halfground \#90c000
#background \#a0d000

#Display SIN
#Port /dev/tty9

Row1 "Disk%dm $R14dr+dw"
Row2 "Net %nm $R14nr+nw"
Row3 "%s1 %s2 %s3"
Row4 "%hc %ht %e1"

#Row1 "abcdefghijklmnopqrstuvwxyz"
#Row2 "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#Row1 "*** %o %v ***"
#Row2 "%p CPU  %r MB RAM"
#Row3 "Busy %cb%% $r10cs+cb"
#Row4 "Load%l1%L$r10l1"

#Row1 "Load%l1%L$r10cs+cb"
#Row2 "Disk%dm $R10dr+dw"
#Row3 "Net %nm $R10nr+nw"
#Row4 "ISDN%im $r10ii+io"
#Row4 "DSL %tm $r10ti+to"
#Row5 "Temp%s2°$r10s1+s2"

#Row1 "$u3l1$u3cb$u3cs $u3mu$u3ma$u3ms $u3dr$u3dw $u3nr$u3nw $u3ii$u3io"
#Row2 " "
#Row3 " "
#Row4 "CPU MEM IO IP"

Tick 100
Tack 400
Tau 500

Overload 2.0

SetiDir /etc/setiathome
Mailbox1 /var/spool/mail/michii

Sensor1 /proc/sys/dev/sensors/as99127f-i2c-0-2d/temp1
Sensor1_min 30
Sensor1_max 50

Sensor2 /proc/sys/dev/sensors/as99127f-i2c-0-2d/temp2
Sensor2_min 30
Sensor2_max 50

Sensor3 /proc/sys/dev/sensors/as99127f-i2c-0-2d/temp3
Sensor3_min 30
Sensor3_max 50
