#
# $Id: README.Drivers,v 1.3 2000/05/21 06:20:35 reinelt Exp $
#

How to write new display drivers for lcd4linux

If you plan to write a new display driver for lcd4linux, you should follow
this guidelines:

* use Skeleton.c as a start point

* create a new sourcefile <drivername>.c and add it to the bottom of Makefile.am

* there's no need for a <drivername>.h

* create one (or more) unique display names (your driver will be selected by
  this name in the 'Display'-line of lcd4linux.conf).

* include "display.h" in your driver, to get the LCD structure and various 
  BAR_ definitions

* include "cfg.h" if you need to access settings in the config file.

* create a LCD table at the bottom of your driver, and fill it with the
  appropriate values. Take care that you specify the correct bar capabilities
  of your display or driver:

  BAR_L:  horizontal bars headed left
  BAR_R:  horizontal bars headed right
  BAR_H2: driver supports horizontal dual-bars
  BAR_U:  vertical bars bottom-up
  BAR_D:  vertical bars top-down
  BAR_V2: driver supports vertical dual-bars

* edit display.c and create a reference to your LCD table:

     external LCD YourDriver[];

* extend the FAMILY table in display.c with your driver:

     FAMILY Driver[] = {
       { "Skeleton",      Skeleton },
       { "MatrixOrbital", MatrixOrbital },
       { "YourFamily",    YourDriver },
       { "" }
     };

* write the correspondig init(), clear(), put(), bar() and flush()-functions.
  There's no need to use a framebuffer and display its contents with the flush()-
  call (as in MatrixOrbital.c), you can directly write to the display in the put()- 
  and bar()-functions, and use an empty flush()-function. But if you have a limited
  number of user-defined characters, and therefore you have to do some sort of
  'character reduction' or similar stuff, you will have to use a framebuffer and
  the flush()-call. 
