
Prerequisits:

- libgd (I used 1.81 for testing), which needs libpng and libz.
    Get it from http://www.boutell.com/gd/
- apache, perl, netscape (I don't know, if other browsers can display
    server pushed images)

The PNG driver in Raster is able to generate PNG-Images.

To display this png file continuously in a web page, follow these instructions:
Copy the sample png.html to an appropriate place under your htdocs.
Copy the sample nph-png perl script into your cgi-bin directory, and adjust
png.html to contain this directory.
Adjust nph-png to contain the path/filename of the outputfile (s. -o option
in README.Raster or 'lcd4linux -h').
Start 'lcd4linux -o /path/filename.png'.

If you are on a slow connection to your webserver you might also adjust the
$DELAY in nph-png or the tick/tack in lcd4linux.conf.

Note: depending on your webservers configuration, you must rename nph-png to
   nph-png.pl or npg-png.cgi.


Please send correction, additions, questions & donations to
Leopold Toetsch <lt@toetsch.at>

Have fun.
