list of possible lcd4linux tokens extracted from
http://lcd4linux.sourceforge.net/manual.html 

Token	Description
======================================================================
bd	battery duration in s{econds}, m{ins}, h{ours} or d{ays}
bp	battery percentage (APM by now)
bs	battery status ('=' = online, '+' = charging, '-' discharging)
cb	percentage of CPU busy (=100-idle)
ci	percentage of CPU idle
cn	percentage of CPU in niced tasks
cs	percentage of CPU in system mode
cu	percentage of CPU in user mode
dm	disk blocks max (read, write)
dr	disk blocks read
dt	disk blocks total (read+write)
dw	disk blocks written
e*	mails in mailbox 1-9, total mail
hc	seti@home % completed
ht	seti@home time spent on workunit
ic	ISDN connected (0=offline, 1=online)
ii	ISDN bytes received
im	ISDN bytes max (received, send)
io	ISDN bytes sent
it	ISDN bytes total (received+send)
L	'!' if load > overload (from config)
l1	load average for the past 1 minute
l2	load average for the past 5 minutes
l3	load average for the past 15 minutes
ma	application memory (kB) = used - buffer - cache
mb	buffers (kB)
mc	page cache (kB)
mf	free memory (kB)
ms	shared memory (kB)
mt	total memory from /proc/meminfo (kB)
mu	used memory (kB)
nm	network bytes max (receive, transmit)
nr	network bytes received
nt	network bytes total (receive+transmit)
nw	network bytes transmitted
o	operating system name ('Linux')
p	processor ('i686')
r	total amount of memory installed (MB)
s1	temperature of sensor 1
s2	temperature of sensor 2 (up to s9)
ti	PPP bytes received
tm	PPP bytes max (received, send)
to	PPP bytes sent
tt	PPP bytes total (received+send)
u*	mails in mailbox 1-9, unseen mail
v	operating system release ('2.0.38')
x*	output of command 1-9
