#
# $Id: README.X11,v 1.2 2000/04/03 04:46:38 reinelt Exp $
#

This is the README file for the X11 display driver for lcd4linux

The driver opens a X11 window based on the geometry specified in the
config file. This window cannot be resized. The contents of the window
will be redrawn every 'tick' msec.

The driver uses very low cpu time, and requires low bandwitdh, because 
only modified pixels are redrawn.


Configuration:

The driver needs/supports the following entries in lcd4linux.conf:

Display: must be "X11"
size: [columns]x[rows], e.g. "20x4"
font: [xrex]x[yres], at the moment only "5x8" and "6x8" supported.
pixel: [pixelsize]+[pixelgap], e.g. "5+1"
gap: [row gap]x[column gap], e.g. "3x3"
border: border width
foreground: color of an active LCD Pixel, must be #rrggbb
halfground: color of an inactive LCD Pixel, must be #rrggbb
background: backlight color, must be #rrggbb

This may look weird, but it is weird. Let's explain this a bit further:
The X11 driver tries to emulate a real LC display. A real LCD has a
size of columns*rows characters. Each character consists of xres*yres 
LCD cells. One single cell will be represented by a rectangle of
pixelsize*pixelsize pixels. If you want to, you can emulate the gap 
between this lcd cells by specifying a pixelgap greater than zero.
Sometimes there's a gap between characters, too. You can specify this 
gap (in pixels again) horizontally and vertically. Usually this gap
is the same size as a cell (which is pixelsize+pixelgap).  If you specify
either the row gap or the column gap as -1, this cell size will be used
instead.

If you use a font of 5x8, some characters may use the first and the last 
pixel. So you should specify a column gap, otherwise the caracters may 
touch. On the other hand, the 6x8 font never uses the first pixel. So you 
can omit the column gap, and will get the same text layout, but 
uninterupted bars!

After all: don't try to understand this unless you have tried it out!
