#
# $Id: README.KDE,v 1.1 2000/04/03 06:53:09 reinelt Exp $
#

This is the README file for the KDE integration of lcd4linux


First: lcd4linux is  NO  KDE program!

But: lcd4linux with the X11-driver can be integrated in KDE, so that it
drives a little window in the KDE panel.

This so called 'swallowing on panel' can be accomplished by using a .kdelnk
file and a special configuration. Both files come with this package, but should
be adopted to your needs.

The KDE panel windows must have a size of 45x45 pixels. We get this size by
using a size of 6x5 characters, each character has 6x8 pixels. By using
a horizontal gap of 1 pixel between characters, we get a size of 

horizontal: 6 chars * 6 pixels + 5 gaps = 41 pixels
vertical:   5 chars * 8 pixels          = 40 pixels

With a border size of 2 pixels this gives a size of 45 x 44 pixels. Great!

I prefer using 5 vertical bars (load avg, CPU busy, CPU system, disk read+write,
network receive+transmit, ISDN in+out), but you use any other combination you
like.


INSTALLATION:

* download and compile lcd4linux
* edit lcd4linux.kdelnk and copy to $KDEDIR/share/applnk/apps/System
* copy lcd4linux.xpm to $KDEDIR/share/icons
* copy lcd4kde.conf to /etc
* create a /etc/lcd4X11.conf (this will be used if you start lcd4linux from the menu
  or by clicking on the panel window
* use "Panel/Add Application" from the K menu to create a panel entry
* restart KPanel

Enjoy!
