#
# $Id: README.HD44780.GPO,v 1.3 2001/09/07 05:58:44 reinelt Exp $
#

Erweiterung der LCD Anzeige um 8 Ausgaenge (GPOs)

Man braucht:
1 Stk. 74HC573
1 Stk. ULN2803
8 Stk. RES 330R
8 Stk. LED rot 3mm

Schaltplan:
Die Schaltung wird parallel zum Display angeschlossen. 
INIT ist Pin 16 vom LPT am Rechner.
---|330r|--- das soll ein Widerstand 330 Ohm sein, 
             man kann aber auch 470 Ohm nehmen.
  ---|<---   das soll ein LED sein.
    Vcc      Versorgungsspannung 5V DC
    GND      Masse


           74HC573
        ______  ______              ULN2803
        |    |__|    |           ______  ______
 GND o--|1         20|---+ Vcc   |    |__|    |
  D0 o--|2         19|-----------|1         18|----|330r|---|<---+ Vcc
  D1 o--|3         18|-----------|2         17|----|330r|---|<---+ Vcc
  D2 o--|4         17|-----------|3         16|----|330r|---|<---+ Vcc
  D3 o--|5         16|-----------|4         15|----|330r|---|<---+ Vcc
  D4 o--|6         15|-----------|5         14|----|330r|---|<---+ Vcc
  D5 o--|7         14|-----------|6         13|----|330r|---|<---+ Vcc
  D6 o--|8         13|-----------|7         12|----|330r|---|<---+ Vcc
  D7 o--|9         12|-----------|8         11|----|330r|---|<---+ Vcc
INIT o--|11        10|--o GND o--|9         10|----+ Vcc
        --------------           --------------
	
Statt der LED's kann man auch was anderes ansteuern. Der ULN2803 hat eine 
Open Kollektor Ausgang, der mit 30V belastet werden kann. Aber Vorsicht!!!

Die gesammte Schaltung nimmt max. ca. 130mA an 5V DC auf, ich nehme die 
Spannung vom Gameport. Bei mir klappts, ich uebernehme aber keine Garantie.

Wuppertal, den 13.02.2001

Carsten Nau
